{
	"name" : "kikiio/kitestpack",
	"description" : "Kikiio - test package",
	"type" : "project",
	"license" : "MIT",
	"authors" : [{
			"name" : "Daniel TY Leung",
			"email" : "daniel@kikiio.com"
		}
	],
	"minimum-stability" : "dev",
	"autoload" : {
		"psr-4" : {
			"Kikiio\\kiTestPack\\" : "src/"
		}
	},
	"extra" : {
		"laravel" : {
			"providers" : [
				"Kikiio\\KiTestPack\\KiTestPackServiceProvider"
			]
		}
	}
}